# address-book-distributed

./: build.gradle  manifest-accommodation.yml  manifest-history.yml  manifest-leasing.yml  manifest-registration.yml  settings.gradle
applications/: server.gradle
applications/accommodation-server/: build.gradle
applications/accommodation-server/src/main/java/com/epam/addressbook/accommodation/: AccommodationApplication.java
applications/accommodation-server/src/main/resources/: application.properties  bootstrap.properties
applications/accommodation-server/src/test/resources/: application.properties
applications/history-server/: build.gradle
applications/history-server/src/main/java/com/epam/addressbook/history/: HistoryApplication.java
applications/history-server/src/main/resources/: application.properties  bootstrap.properties
applications/history-server/src/test/resources/: application.properties
applications/leasing-server/: build.gradle
applications/leasing-server/src/main/java/com/epam/addressbook/leasing/: LeasingApplication.java
applications/leasing-server/src/main/resources/: application.properties  bootstrap.properties
applications/leasing-server/src/test/resources/: application.properties
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
components/accommodation/src/main/java/com/epam/addressbook/accommodation/: HousingClient.java
components/history/src/main/java/com/epam/addressbook/history/: HousingClient.java
components/leasing/src/main/java/com/epam/addressbook/leasing/: HousingClient.java
components/rest-support/src/main/java/com/epam/addressbook/restsupport/: RestTemplateConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/src/test/java/com/epam/addressbook/support/: ApplicationServer.java
platform/eureka-server/src/main/java/com/epam/addressbook/eureka/: EurekaApplication.java
