apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesClientLibrariesVersion"
    }
}

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web"

    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"

    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"

    testCompile project(":components:test-support")
}

bootRun.environment([
        "APPLICATION_OAUTH_ENABLED": true,
        "REGISTRATION_SERVER_ENDPOINT": "http://registration-server",
        "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "address-book",
        "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "abpassword",
        "SECURITY_USER_NAME": "actuator",
        "SECURITY_USER_PASSWORD": "actpass"
])

test.environment([
        "REGISTRATION_SERVER_ENDPOINT": "http://registration-server"
])