server.port=8084
spring.datasource.username=address_book
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_leasing_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000